{
  "name": "nokia-snake-pwa",
  "version": "1.0.0",
  "description": "A classic Nokia-style Snake game built as a Progressive Web App",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "test": "echo \"Open test.html in browser\" && exit 0"
  },
  "keywords": [
    "snake",
    "game",
    "pwa",
    "nokia",
    "retro",
    "offline",
    "canvas"
  ],
  "author": "Naga <nagarjunajava10@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/nokia-snake-pwa"
  },
  "bugs": {
    "url": "https://github.com/yourusername/nokia-snake-pwa/issues"
  },
  "homepage": "https://github.com/yourusername/nokia-snake-pwa#readme"
}